# net-tools

./: .gitignore  README.md  pom.xml
dnsbridge/: pom.xml
dnsbridge/src/main/java/org/fengzh/tools/net/dnsbridge/: CustomizedDnsProcessor.java  DnsMessage.java  DnsProcessor.java  DnsReply.java  DnsServer.java  FilterDnsProcessor.java  NotFoundDnsProcessor.java  RemoteDnsProcessor.java  dnsfilter.properties
dnsbridge/src/main/resources/: hosts.txt
portforward/: pom.xml
portforward/src/config/: hosts_google.txt
portforward/src/main/assembly/: bin.xml
portforward/src/main/java/org/fengzh/tools/net/core/: ChannelBuffer.java  ChannelExchange.java  ChannelForward.java  ChannelHandler.java
portforward/src/main/java/org/fengzh/tools/net/portforward/: Main.java  PortForwardServer.java  ServerWorker.java  ServerWorkerMBean.java
revserver/: pom.xml
revserver/src/main/assembly/: bin.xml
revserver/src/main/java/org/fengzh/tools/net/revsever/: ControlServer.java  ServerMain.java  VirtualServer.java
revserver/src/main/java/org/fengzh/tools/net/revsever/remote/: RemoteAgent.java  RemoteAgentHandler.java  RemoteMain.java
revserver/src/main/resources/: logback.xml
